# assignment

./: .classpath  Dockerfile  pom.xml
src/main/java/com/assignment/: AdditionController.java
src/main/webapp/: resultpage.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/assignment/: AdditionControllerTest.java
